# ARQUIVO: .env

# Variáveis do Nginx (Porta de entrada principal)
NGINX_PORT=8080

# Variáveis do Frontend
FRONTEND_PORT=5173

# Variáveis do Backend
BACKEND_PORT=3000

# Variáveis do Banco de Dados PostgreSQL
DB_USER=docker
DB_PASSWORD=docker
DB_NAME=meudb
DB_PORT=5432

# Variáveis do PGAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=8081